# BlockBird

Academic Ethereum assignment from Tokio School.

## Overview

BlockBird is a minimal public messaging dApp on Ethereum.

- Practice 2: message contract (post and read messages).
- Practice 3: extension with `MessageCounter` to track total posted messages.

Repository:
- SSH: `git@github.com:PejarRu/blockBird.git`
- Web: `https://github.com/PejarRu/blockBird`

## Main architecture

Hardhat is the source of truth in this repository.

- Contracts: `contracts/`
- Tests: `test/`
- Deployment script: `scripts/deploy.js`
- Config: `hardhat.config.js`

## Contracts

### `contracts/BlockBird.sol`

Main messaging contract.

Current API:

- `writeMessage(string)`
- `readAllMessages()`
- `readUnreadMessages()`
- `getMessage(uint256)`
- `getMessageCount()`
- `getTotalMessages()`
- `setCounter(address)`

Current validations:

- non-empty message,
- max 300 chars,
- counter must be set.

Each message stores:

- `text`,
- `sender`,
- `timestamp`,
- `read`.

Main event:

- `MessagePosted(address sender, uint256 timestamp, string message)`.

### `contracts/MessageCounter.sol`

Minimal counter contract:

- `increment()` increases the counter.
- `getCount()` returns current total.

Integration: `BlockBird.writeMessage(...)` calls `MessageCounter.increment()`.

## Installation

```bash
npm install
```

## Compile

```bash
npm run compile
```

## Test

```bash
npm test
```

## Deploy locally

Terminal 1:

```bash
npx hardhat node
```

Terminal 2:

```bash
npm run deploy
```

Deployment order:

1. `MessageCounter`
2. `BlockBird` with counter address

## Legacy files

These files are kept for academic traceability / compatibility and are not part of the main Hardhat flow:

- `blockBird.sol` (legacy initial version)
- `compile.js` (legacy compiler utility)
- `index.js` (legacy compatibility entrypoint)
